<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-mim</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(249, 223, 216);
        }
    </style>
</head>
<body>
        <header>
            <img src="imagens/eu-removebg-preview.png" alt="foto-de-perfil">
            <h1>Erico Freire</h1>
        </header>
        <section class="listacen">
                <div>
                    <h2>Bio</h2>
                    <p>Aluno terceirão do Sesi Paulista🧑‍🎓.</p>
                    <p>Cursando o último ano de desenvolvimento de sistemas do Senai.</p>
                    <p>Apaixonado por tecnologia, academia e animais.</p>
                </div>
        </section>
        <section class="listacen">
            <h2>Preferências</h2>
            <ul>
                <li><span>Cor favorita</span>: Vermelho.</li>
                <li><span>Comida Favorita</span>: Escondidinho de charque.</li>
                <li><span>Filme favorito</span>: Shrek.</li>
            </ul>
        </section>
        <section class="listacen">
            <h2>Bandas Preferidas</h2>
            <ul>
                <li>Grupo revelação.</li>
                <li>Reginaldo Rossi</li>
                <li>Exalta Samba</li>
            </ul>
        </section>
        <section class="listacen">
            <h2>Hobbies</h2>
            <div class="container">
                <ul>
                    <li>Academia</li>
                    <li>Tocar violão</li>
                    <li>Jogar videogame</li>
                </ul>
            </div>
        </section>
</body>
</html>